# huawei integration

Interface with Huawei SUN2000 solar inverters and publish their sensor values to MQTT

Detects if inverter is equiped with utility meter and/or battery

Will run continuously every minute. Only requires IP of inverter
